NEXT_PUBLIC_SANITY_PROJECT_ID="k7k0es9k" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skolh5z9HrI1ATc1gEGBRCSths74cmY6EUWGxEQUmqeeJJtKdh5bK3MDMrga1DWfA6aVgIh8Q4PTsTFv6w3z6cIVjpazjenHbHr7MIZ88fzpyliQuddX46njvBi7cqMwsDdJb5J7pNVzrOSmE0p9ZtDEvax59dVb3wxokCnajGhyA4qCvlok" # Add your token
